$contentCatalog=myShoeStoreContentCatalog
$contentCatalogName=myShoeStore Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$productCatalog=myShoeStoreProductCatalog
$productCatalogName=myShoeStore Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$picture=media(code, $contentCV) ;
$image=image(code, $contentCV) ;
$media=media(code, $contentCV) ;
$page=page(uid, $contentCV) ;
$contentPage=contentPage(uid, $contentCV) ;
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:my.myshoestore.initialdata.constants.MyshoestoreInitialDataConstants&/myshoestoreinitialdata/import/sampledata/contentCatalogs/myshoestorecontentCatalog
$productResource=jar:my.myshoestore.initialdata.constants.MyshoestoreInitialDataConstants&/myshoestoreinitialdata/import/sampledata/productCatalogs/myshoestoreproductCatalog

$jarResourceCms=jar:my.myshoestore.initialdata.constants.MyshoestoreInitialDataConstants&/myshoestoreinitialdata/import/sampledata/cockpits/cmscockpit 
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved']
;;CookiesDetails;Deserts - cookies ;ProductListPageTemplate;cookies;;
;;CreateCookies;Deserts - cookies ;ProductListPageTemplate;createCookies;;
;;UpdateCookies;Deserts - cookies;ProductListPageTemplate;updateCookies;;

INSERT_UPDATE Cookies;pkgId[unique=true];name;MRP;mfgBy;
;1;PARLEg;5;Parle Products;
