# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Rendelés visszaigazolása: {0}
myAccount=Saját fiók
storeFinder=Boltkereső
salutation=Tisztelt {1} {0}!
thankYouForOrder=Köszönjük a rendelését! A rendelés száma {0}{1}{2}, az összköltsége pedig {3}. Ez az e-mail a rendelés teljes összegzését taralmazza. Őrizze meg ezt a visszaigazolást!
getGiftCoupon=A következő kupont érdemelte ki!
getGiftCoupons=A következő kuponokat érdemelte ki!
giftCouponCode=Kuponkód használata: {0}
giftCouponValidFrom=Érvényesség kezdete: {0}
giftCouponValidUntil=Érvényesség vége: {0}
giftCouponValidRange=Érvényes {0} - {1} között
quantity=Mennyiség
itemPrice=Tétel ára
total=Összesen
free=SZABAD
deliveryMethod=Szállítási mód
deliveryAddress=Szállítási cím
freeDelivery=Ingyenes kiszállítás
deliveryETA=A küldeményének a feladást követően ennyi idő alatt kell megérkeznie: {0}
paymentDetails=Fizetés részletei
orderTotals=Rendelés összesítései
paymentCardType={0} Kártyával fizetve
billingAddress=Számlázási cím
subtotal=Részösszeg
orderDiscounts=Engedmények a rendelésből
quoteDiscounts=Ajánlat engedménye
delivery=Szállítás
includesTax=A rendelése {0} adót tartalmaz
paragraphAccountLocation=Ha regisztrált felhasználói fiókot nálunk, akkor a rendelésének a részletei a {0}Rendeléstörténetben{1} is megtalálhatók.
paragraphCreateAccount=Ha nincs felhasználói fiókja, akkor miért nem hoz létre egyet most? Következő alkalommal gyorsabb lesz a vásárlás, mert a szállítási cím és a fizetés részletei el lesznek mentve.
paragraphDeliveryInfo=A rendelése érkezésével kapcsolatos további részleteket a {0}Szállítási információ{1} című szakaszban talál.
paragraphContactUs=Ha kérdése van, vagy segítségre van szüksége, keresse fel a {2}Gyakori kérdések{3} oldalt, vagy forduljon közvetlenül a vevőszolgálatunkhoz a +44 (0)20 / 7429 4175 telefonszámon vagy a(z) {4} e-mail-címen.
paragraphContactUs_electronics=Ha kérdése van, vagy segítségre van szüksége, keresse fel az {0}Elérhetőségek{1} oldalt, vagy forduljon közvetlenül a vevőszolgálatunkhoz a +44 (0)20 / 7429 4175 telefonszámon vagy a(z) {0} e-mail-címen.
complimentaryClosing=Köszönjük!
signature=Vevőszolgálat
help=Segítség
contactUs=Elérhetőségek
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Használati feltételek
pickupInStore=Átvétel üzletben
pickupItems={0} üzletben történő átvétele
pickupPoints={0} üzletben történő átvételi cél
noPickup=Ezt a rendelést nem szükséges átvenni
deliveryOptions=Szállítási opciók
noDelivery=Ezt a rendelést nem szükséges kiszállítani
pickUpWarning=Amint elkészítettük a rendelését, kapni fog a szállítást visszaigazoló vagy a tételek átvehetőségéről tájékoztató másik e-mailt.
pickupFrom=Átvétel:
yourDeliveryItems=Szállítandó tételek
