# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=A(z) {0} rendelése törölve - automatikus üzenet - NE VÁLASZOLJON RÁ
myAccount=Saját fiók
storeFinder=Boltkereső
salutation=Tisztelt {1} {0}!
thankYouForOrder=Köszönjük, hogy a(z) {0} boltban vásárolt.
pickupInformation=A legutóbbi, boltban átvehető vásárlásaival kapcsolatban szeretnénk aktualizált információkat adni:
canceledItems=A(z) {0}{1}{2} rendelése tételeit soha nem vette át, és azok visszakerültek az általános készletbe. A továbbiakban nem tudjuk garantálni a termék rendelkezésre állását ezen a helyen, de a tételek még készleten lehetnek. 
refundAmount=A számlája {0} visszatérítést kapott
quantity=Mennyiség
itemPrice=Tétel ára
total=Összesen
free=SZABAD
paragraphContactUs=Ha kérdése van, vagy segítségre van szüksége, keresse fel a {2}Gyakori kérdések{3} oldalt, vagy forduljon közvetlenül a vevőszolgálatunkhoz a +44 (0)20 / 7429 4175 telefonszámon vagy a(z) {4} e-mail-címen.
paragraphContactUs_electronics=Ha kérdése van, vagy segítségre van szüksége, keresse fel az {0}Elérhetőségek{1} oldalt, vagy forduljon közvetlenül a vevőszolgálatunkhoz a +44 (0)20 / 7429 4175 telefonszámon vagy a(z) {0} e-mail-címen.
complimentaryClosing=Köszönjük!
signature=Vevőszolgálat
help=Segítség
contactUs=Elérhetőségek
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Használati feltételek
